<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="410dp" android:layout_height="830dp"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    >



        <RelativeLayout android:id="@+id/content_container"
            android:layout_width="410dp"
            android:layout_height="830dp"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF">


            <RelativeLayout
                android:id="@+id/page_android_small___1_ek1"
                android:layout_width="410dp"
                android:layout_height="840dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp">


                <ImageView
                    android:id="@+id/square1"
                    android:layout_width="157dp"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="553dp"
                    android:layout_marginEnd="217dp"
                    android:layout_marginBottom="309dp"

                    android:background="@drawable/square_1" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="288dp"
                    android:layout_marginBottom="401dp"
                    android:fontFamily="@font/black_han_sans"
                    android:text="View"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="267dp"
                    android:layout_marginBottom="365dp"
                    android:fontFamily="@font/alike"
                    android:text="History!!"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/rect1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="553dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="198dp"

                    android:background="@drawable/rect_9" />

                <View
                    android:id="@+id/square2"
                    android:layout_width="157dp"
                    android:layout_height="170dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="553dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="311dp"

                    android:background="@drawable/square_1" />

                <View
                    android:id="@+id/rectangle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="79dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="553dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"

                    android:background="@drawable/nav" />

                <View
                    android:id="@+id/square4"
                    android:layout_width="394dp"
                    android:layout_height="79dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="9dp"
                    android:layout_marginTop="553dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="108dp"

                    android:background="@drawable/rect_9" />

                <View
                    android:id="@+id/rectangle_3"
                    android:layout_width="69dp"
                    android:layout_height="67dp"
                    android:layout_alignTop="@+id/rectangle_1"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/bubble" />

                <ImageView
                    android:id="@+id/body"
                    android:layout_width="14dp"
                    android:layout_height="35dp"
                    android:layout_alignStart="@+id/rectangle_1"
                    android:layout_alignTop="@+id/rectangle_1"
                    android:layout_alignBottom="@+id/rectangle_1"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="34dp"
                    android:contentDescription="body"
                    android:src="@drawable/_30473_1" />

                <TextView
                    android:id="@+id/my_body"
                    android:layout_width="54dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/rectangle_1"
                    android:layout_alignTop="@+id/rectangle_1"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="41dp"
                    android:text="@string/my_body_string"
                    android:textColor="@color/my_body_color" />


                <TextView
                    android:id="@+id/camera"
                    android:layout_width="54dp"
                    android:layout_height="20dp"
                    android:layout_alignStart="@+id/rectangle_1"
                    android:layout_alignTop="@+id/rectangle_1"
                    android:layout_alignBottom="@+id/rectangle_1"
                    android:layout_marginStart="162dp"
                    android:layout_marginLeft="161dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginBottom="18dp"
                    android:text="@string/camera_string"
                    android:textColor="@color/my_body_color" />

                <ImageButton
                    android:id="@+id/addbtn"
                    android:layout_width="82dp"
                    android:layout_height="49dp"
                    android:layout_alignStart="@+id/rectangle_1"
                    android:layout_alignTop="@+id/rectangle_1"
                    android:layout_alignBottom="@+id/rectangle_1"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="28dp"
                    android:contentDescription="_30473_1"
                    android:src="@drawable/baseline_photo_camera_24" />

                <TextView
                    android:id="@+id/uv_index"
                    android:layout_width="75dp"
                    android:layout_height="19dp"
                    android:layout_alignTop="@+id/rectangle_1"
                    android:layout_alignBottom="@+id/rectangle_1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="279dp"
                    android:layout_marginTop="41dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="19dp"
                    android:text="@string/uv_index_string"
                    android:textColor="@color/my_body_color" />

                <RelativeLayout
                    android:id="@+id/____icon__sun_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="288dp"
                    android:layout_marginTop="566.22dp">

                    <View
                        android:id="@+id/_bg______icon__sun__ek1"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginStart="-288dp"
                        android:layout_marginTop="-566dp"
                        android:background="@drawable/_bg______icon__sun__ek1_shape" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/____icon__camera_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="164dp"
                    android:layout_marginTop="564dp">

                    <View
                        android:id="@+id/_bg______icon__camera__ek1"
                        android:layout_width="31.16dp"
                        android:layout_height="25.32dp"
                        android:layout_marginStart="-164dp"
                        android:layout_marginTop="-564dp"
                        android:background="@drawable/_bg______icon__camera__ek1_shape" />

                </RelativeLayout>


                <ImageView
                    android:id="@+id/body2"
                    android:layout_width="195dp"
                    android:layout_height="260dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-34dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="196dp"
                    android:contentDescription="_30473_2"
                    android:src="@drawable/doctor"
                    android:translationY="30dp" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/camera"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="68dp"
                    android:layout_marginBottom="20dp"
                    app:srcCompat="@drawable/baseline_sunny_24" />


                <Button
                    android:id="@+id/btnSignOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="17dp"

                    android:layout_marginBottom="664dp"
                    android:padding="16dp"
                    android:text="Log-Out"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.745"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="UnknownIdInLayout" />

                <Button
                    android:id="@+id/btnedit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="120dp"
                    android:layout_marginBottom="664dp"
                    android:padding="16dp"
                    android:text="Edit profile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.745"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="UnknownIdInLayout" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="233dp"
                    android:layout_marginBottom="764dp"
                    android:fontFamily="@font/chilanka"
                    android:text="Username"
                    android:textSize="20sp" />



            </RelativeLayout>
        </RelativeLayout>

</RelativeLayout>