<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="578dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="143dp"
        android:background="@drawable/square_1">

    </ImageView>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="288dp"
        android:layout_height="309dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="370dp"
        app:srcCompat="@drawable/baseline_upload_24" />

    <TextView
        android:id="@+id/review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="288dp"
        android:fontFamily="@font/black_han_sans"
        android:text="TextView"
        android:textColor="#D80000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/predictBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="217dp"
        android:text="Generate report" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="287dp"
        android:layout_height="63dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="712dp"
        android:fontFamily="@font/acme"
        android:text="Generate your report"
        android:textColor="#6750A3"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="329dp"
        android:text="Type of tumor"
        android:textColor="#6750A3"
        android:textSize="20sp" />

</RelativeLayout>